{
  "name": "IntellisenseDemo",
  "version": "1.0.0",
  "description": "Sample code for adding JavaScript Intellisense",
  "main": "app.js",
  "dependencies": {
    "knockout": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {},
  "keywords": [
    "JavaScript",
    "Intellisense"
  ],
  "author": "Jose Gonzalez",
  "license": "ISC"
}
